{
  "global.author": "Dev: Maner/EclairDeFeu360/Zer0p1us, Idea: Goldawn, Textures: Mardele/Mayleenor/Moon250/StMaxoso",
  "global.name": "Tropical Fish",
  "load.hover.preMessage": "The pack has been successfully loaded",
  "load.hover.postMessage": "%s\nClick to learn more",
  "advancement.catch.fish.title": "Tropical fish",
  "advancement.catch.fish.description": "Collect all kinds of tropical fish",
  "advancement.catch.type.title": "%s",
  "advancement.catch.type.description": "Collect all %s",
  "advancement.catch.type_bodyColor.title": "%1$s %2$s",
  "advancement.catch.type_bodyColor.description": "Collect all %1$s %2$s",
  "advancement.catch.type_bodyColor_patternColor.title": "%1$s %2$s/%3$s",
  "advancement.catch.type_bodyColor_patternColor.description": "Collect all %1$s %2$s (%3$s striped)",
  "fish.type.betty": "Betty",
  "fish.type.blockfish": "Blockfish",
  "fish.type.brinely": "Brinely",
  "fish.type.clayfish": "Clayfish",
  "fish.type.dasher": "Dasher",
  "fish.type.flopper": "Flopper",
  "fish.type.glitter": "Glitter",
  "fish.type.kob": "Kob",
  "fish.type.snooper": "Snooper",
  "fish.type.spotty": "Spotty",
  "fish.type.stripey": "Stripey",
  "fish.type.sunstreak": "Sunstreak",
  "fish.color.black": "Black",
  "fish.color.blue": "Blue",
  "fish.color.brown": "Brown",
  "fish.color.cyan": "Cyan",
  "fish.color.gray": "Gray",
  "fish.color.green": "Green",
  "fish.color.light_blue": "Light blue",
  "fish.color.light_gray": "Light gray",
  "fish.color.lime": "Lime",
  "fish.color.magenta": "Magenta",
  "fish.color.orange": "Orange",
  "fish.color.pink": "Pink",
  "fish.color.purple": "Purple",
  "fish.color.red": "Red",
  "fish.color.white": "White",
  "fish.color.yellow": "Yellow"
}