{
  "global.author": "Dev : Maner/EclairDeFeu360/Zer0p1us, Idée : Goldawn, Textures : Mardele/Mayleenor/Moon250/StMaxoso",
  "global.name": "Poissons tropicaux",
  "load.hover.preMessage": "Le pack a été chargé avec succès",
  "load.hover.postMessage": "%s\nCliquez pour en savoir plus",
  "advancement.catch.fish.title": "Poissons tropicaux",
  "advancement.catch.fish.description": "Collecter tous les types de poissons tropicaux",
  "advancement.catch.type.title": "%s",
  "advancement.catch.type.description": "Collecter tous les %s",
  "advancement.catch.type_bodyColor.title": "%1$s %2$s",
  "advancement.catch.type_bodyColor.description": "Collecter tous les %1$s %2$s",
  "advancement.catch.type_bodyColor_patternColor.title": "%1$s %2$s/%3$s",
  "advancement.catch.type_bodyColor_patternColor.description": "Collecter tous les %1$s %2$s (rayés %3$s)",
  "fish.type.betty": "Argilécaille",
  "fish.type.blockfish": "Cubécaille",
  "fish.type.brinely": "Saumuret",
  "fish.type.clayfish": "Clayfish",
  "fish.type.dasher": "Fonceur",
  "fish.type.flopper": "Frétilleur",
  "fish.type.glitter": "Constèle",
  "fish.type.kob": "Téraglin",
  "fish.type.snooper": "Fouineur",
  "fish.type.spotty": "Truiton",
  "fish.type.stripey": "Bigarrin",
  "fish.type.sunstreak": "Héliorai",
  "fish.color.black": "Noir",
  "fish.color.blue": "Bleu",
  "fish.color.brown": "Marron",
  "fish.color.cyan": "Cyan",
  "fish.color.gray": "Gris",
  "fish.color.green": "Vert",
  "fish.color.light_blue": "Bleu clair",
  "fish.color.light_gray": "Gris clair",
  "fish.color.lime": "Citron vert",
  "fish.color.magenta": "Magenta",
  "fish.color.orange": "Orange",
  "fish.color.pink": "Rose",
  "fish.color.purple": "Violet",
  "fish.color.red": "Rouge",
  "fish.color.white": "Blanc",
  "fish.color.yellow": "Jaune"
}