skins.2=2
biomes.2=Desert DesertHills DesertLakes Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau

skins.3=3
biomes.3=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga 

skins.4=4
biomes.4=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks WindsweptForest WindsweptGravellyHills WindsweptHills

skins.5=5
biomes.5=Swamp

skins.6=6
biomes.6=Savanna

skins.7=7
biomes.7=Jungle BambooJungle

skins.8=1
