skins.2=8 12 13 14 15
biomes.2=Desert DesertHills DesertLakes Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau

skins.3=7 16 17 18 19
biomes.3=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga 

skins.4=6 20 21 22 23
biomes.4=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks WindsweptForest WindsweptGravellyHills WindsweptHills

skins.5=11 32 33 34 35
biomes.5=Swamp

skins.6=10 28 29 30 31
biomes.6=Savanna

skins.7=9 24 25 26 27
biomes.7=Jungle BambooJungle

skins.8=1 2 3 4 5
