#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Mar 15 20:33:53 EDT 2025
farmersdelight=true
handcrafted=true
quark=true
twilightforest=true
create=true
infinitybuttons=true
chipped=true
