skins.2=2 3 9 10 11 12 13 14 15 16 22 23
biomes.2=Desert DesertHills DesertLakes Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau Savanna

skins.3=1 2 5 6 7 8 17 18 19 20 21 24
biomes.3=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks WindsweptForest WindsweptGravellyHills WindsweptHills

skins.4=21 22 23 24 1 5 6 7 8 9 2 3 4 10 11 12 13 14 15 16 17 18 19 20
weights.4=2 2 2 2 10 10 10 10 10 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

