models.1
skins.1=1

models.2=2
professions.2=farmer

models.3=3
professions.3=armorer

models.4=4
professions.4=butcher

models.5=5
professions.5=cartographer

models.6=6
professions.6=cleric

models.7=7
professions.7=fisherman

models.8=8
professions.8=fletcher

models.9=9
professions.9=leatherworker

models.10=10
professions.10=librarian

models.11=11
professions.11=mason

models.12=12
professions.12=nitwit

models.13=13
professions.13=shepherd

models.14=14
professions.14=toolsmith

models.15=15
professions.15=weaponsmith

models.16=98
baby.16=true